{
    "name": "scalar4eg/php-asyncs",
    "authors": [
        {
            "name": "Mike Ovchinnikov",
            "email": "ovc.mike@gmail.com"
        }
    ],
    "require": {
        "react/http-client": "0.3.x-dev"
    },
    "autoload": {
        "psr-0": {
            "PhpAsyncs": "src/"
        }
    }
}
